{ 
"prefix":"!",
"owner":["ايدي الاونر"],
"tokenn1":"توكن بوت",
"CLIENTID":"ايدي بوت",
"mainGuild": "ايدي سيرفرك الاساسي ضروري",
"CoderServer":"ايدي سيرفرك الاساسي ضروري",
"selllogsch":"ايدي روم هيتبعت فيها رساله لما حد يشتري بوت جوا او برا سيرفر",
"join_leavelog":"ايدي روم لما بوت يطلع او يدخل سيرفر جداد هيبعت فيها رساله",
"SupportRole":"ايدي رتبه سبورت هتقدر تعمل اكواد خصم",
"CoderSubBackground":"https://cdn.discordapp.com/attachments/1102151324038082642/1129449856214245527/Profile.png",
"mongoDB":"رابط مونجو"
}